1,1,A. Beiranvand,24,G,84,65,50
2,44,B. Radosevic,27,G,63,45,50
3,4,J. Hosseini,34,D,89,58,50
4,6,A. Golec,26,D,40,30,50
5,13,H. Mahini,30,D,72,78,50
6,15,M. Ansari,25,D,70,75,50
7,18,M. Rabikhah,29,D,55,45,50
8,23,M. Aramtab,31,D,51,40,50
9,27,R. Rezaeian,26,D,86,89,50
10,2,O. Alishah,24,M,83,74,50
11,8,A. Nourollahi,23,M,79,69,50
12,10,F. Ahmadzadeh,24,M,64,58,50
13,11,K. Kamyabinia,27,M,71,64,50
14,17,S. Moharrami,20,M,65,65,50
15,19,V. Amiri,28,A,86,78,50
16,22,O. Polyansky,30,M,32,40,50
17,29,M. Rahmati,25,M,22,32,50
18,77,M. Mosalman,25,M,75,85,50
19,80,V. Priyomov,30,M,44,45,50
20,9,M. Taremi,24,A,76,68,50,
21,37,E. Alvanzadeh,21,A,52,56,50
22,70,A. Alipour,21,A,68,70,50
